@CHARSET "UTF-8";
html,body{
	height: 100%;
	background: #333333;
	margin: 0px;
	max-width: 100%;
	max-height: 100%;
}

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

.navbar-logo{
	float:left;
	width:50px;
	height:50px;
	border-radius: 25px;
	margin-right: 10px;
}

.container{
	max-width: 1000px;
}
.containter-row{
	background: white;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 50px;
}

.lead {
	margin-bottom: 10px;
}

.flash{
	background-color: greenyellow;
	font-size: 20px;
}

#loading{
	text-align: center;
}

button img{
	height: 20px;
}

#login-dp #loading{
	display: none;
}